# InsightGame

./: .cache-main  .classpath  .project  .springBeans  pom.xml
InsightGame/: .project  .springBeans  README.md  main.jsp  navi.jsp  navigation.jsp  pom.xml
InsightGame/InsightGame/WEB-INF/: dispatcher-servlet.xml  web.xml
InsightGame/InsightGame/member/: login.jsp
InsightGame/InsightGame/pages/: searchStreamer.jsp
InsightGame/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  googleSuccess.jsp  main.jsp  naverSuccess.jsp  navigation.jsp  twitchSuccess.jsp  web.xml
InsightGame/WEB-INF/board/: boardList.jsp  boradWrite.jsp
InsightGame/WEB-INF/contents/: StreamerIssuesRank.jsp  calendar.jsp  coding.jsp  gameCalendar.jsp  gameInterest.jsp  gameRank.jsp  gameRankAsCompany.jsp  gameRankAsGenre.jsp  gameRankAsType.jsp  gameRecommend.jsp  gameWalkthrough.jsp  hotclips.jsp  hottgd.jsp  howell1.csv  issues.jsp  issuesChart.jsp  issuesTable.jsp  streamerBoardKeyword.jsp  streamerBoardNumAsTime.jsp  streamerCalendar.jsp  streamerInterest.jsp  streamerRadarChart.jsp  streamerRank.jsp
InsightGame/WEB-INF/js/: board.js
InsightGame/WEB-INF/member/: googleSuccess.jsp  join.jsp  login.jsp  naverSuccess.jsp  twitchSuccess.jsp
InsightGame/WEB-INF/pages/: board.jsp  game.jsp  gameDetail.jsp  hotclips2.jsp  searchGame.jsp  searchStreamer.jsp  streamer.jsp  streamercount.jsp  streamerfow.jsp
InsightGame/data/: news.txt  word_groups.csv
InsightGame/js/: board.js  calendarList.js  fullcalendar.js  fullcalendar.min.js  gameCalendar.js  main.js
InsightGame/member/: join.jsp
InsightGame/pages/: board.jsp  game.jsp  searchGame.jsp  streamer.jsp
InsightGame/src/controller/: BoardController.java
InsightGame/src/dao/: IMemberDao.java
InsightGame/src/model/: Game.java
InsightGame/src/service/: GameServiceImpl.java  IBoardService.java  IGameService.java
src/: client_secret.json
src/controller/: BoardController.java  CalendarAjaxController.java  CalendarController.java  GameController.java  MemberController.java  SchduleController.java  ScheduleController.java  StreamerController.java  naverLoginTutorial.java
src/dao/: IBoardDao.java  IClipDao.java  IGameDao.java  IGameIssuesDao.java  IGenreRankingDao.java  IMemberDao.java  IRbrankingDao.java  ISFDao.java  ISchduleDao.java  IScheduleDao.java  IStreamerDao.java  IStreamerpopDao.java  ITgdDao.java  ITwgameDao.java
src/model/: Board.java  CalendarDto.java  Clip.java  Game.java  GenreRanking.java  GoogleLoginApi.java  Member.java  NaverLoginApi.java  Rbranking.java  Schdule.java  Schedule.java  Streamer.java  StreamerPopularity.java  Tgd.java  TwitchLoginApi.java  streamerFollower.java  twgame.java
src/preprocess/: GameDataType1.scala  GameDataType2.scala  GameWeightsMap.scala  tgdContents.scala
src/service/: BoardServiceImpl.java  ClipServiceImpl.java  GameServiceImpl.java  GenrerankingService.java  GoogleCalendarService.java  GoogleLoginService.java  IBoardService.java  IClipService.java  IGameIssuesService.java  IGameService.java  IGenrerankingService.java  IMemberService.java  IRbrankingService.java  (+19 more)
(+18 files in other folders)
