게임, 278.0 , 1
수, 201.0 , 1
등, 103.0 , 1
통해, 85.0 , 1
의, 83.0 , 1
VR, 76.0 , 1
모바일, 74.0 , 1
를, 74.0 , 1
출시, 70.0 , 1
것, 66.0 , 1
이번, 59.0 , 1
대표, 54.0 , 1
이벤트, 53.0 , 1
업데이트, 53.0 , 1
영상, 50.0 , 1
제공, 50.0 , 1
및, 50.0 , 1
예정, 49.0 , 1
캐릭터, 49.0 , 1
이, 47.0 , 1
공개, 47.0 , 1
공식, 46.0 , 1
콘텐츠, 44.0 , 1
이용자, 44.0 , 1
전투, 43.0 , 1
유저, 42.0 , 1
또한, 42.0 , 1
D, 41.0 , 1
즈, 40.0 , 1
개, 39.0 , 1
닌텐도, 39.0 , 1
원, 38.0 , 1
대한, 37.0 , 1
넥슨, 37.0 , 1
글로벌, 36.0 , 1
등급, 35.0 , 1
뉴스, 35.0 , 1
건, 34.0 , 1
발매, 33.0 , 1
신규, 33.0 , 1
레이브, 33.0 , 1
국내, 33.0 , 1
액션, 33.0 , 1
더, 31.0 , 1
팀, 31.0 , 1
라보, 30.0 , 1
분류, 29.0 , 1
지난, 28.0 , 1
자료, 28.0 , 1
스토리, 28.0 , 1
총, 28.0 , 1
아이템, 27.0 , 1
로, 27.0 , 1
에서, 27.0 , 1
획득, 26.0 , 1
서비스, 26.0 , 1
사업, 26.0 , 1
X, 25.0 , 1
홈페이지, 25.0 , 1
개발, 25.0 , 1
중, 25.0 , 1
플레이어, 24.0 , 1
라운드, 24.0 , 1
스킬, 24.0 , 1
은, 24.0 , 1
사진, 24.0 , 1
선, 23.0 , 1
내, 22.0 , 1
모드, 22.0 , 1
현실, 22.0 , 1
시리즈, 22.0 , 1
배틀, 21.0 , 1
한편, 21.0 , 1
특징, 21.0 , 1
정보, 21.0 , 1
한국어, 21.0 , 1
애니, 20.0 , 1
판, 20.0 , 1
PlayStation, 20.0 , 1
넷마블, 20.0 , 1
온라인, 19.0 , 1
구매, 19.0 , 1
고, 19.0 , 1
프로모션, 19.0 , 1
한국, 19.0 , 1
시작, 19.0 , 1
RPG, 19.0 , 1
낚시, 19.0 , 1
작품, 19.0 , 1
세계, 18.0 , 1
이하, 18.0 , 1
정식, 18.0 , 1
마우스, 18.0 , 1
애니메이션, 18.0 , 1
해, 18.0 , 1
더욱, 18.0 , 1
기록, 18.0 , 1
TV, 18.0 , 1
재미, 17.0 , 1
모든, 17.0
시즌, 16.0 , 2
선수, 16.0 , 2
대회, 15.0 , 2
경기, 14.0 , 2
섀도우, 13.0 , 2
버스, 13.0 , 2
참가자, 12.0 , 2
아마추어, 11.0 , 2
오픈, 10.0 , 2
본선, 9.0 , 2
예선, 9.0 , 2
세계, 8.0 , 2
수, 6.0 , 2
진출, 6.0 , 2
명, 6.0 , 2
전, 5.0 , 2
이번, 5.0 , 2
개, 5.0 , 2
각, 5.0 , 2
모습, 5.0 , 2
통해, 5.0 , 2
조의, 4.0 , 2
사람, 4.0 , 2
치열, 4.0 , 2
일정, 4.0 , 2
행사, 4.0 , 2
티켓, 4.0 , 2
대진표, 3.0 , 2
지난, 3.0 , 2
에서, 3.0 , 2
스포츠, 3.0 , 2
Grand, 3.0 , 2
인벤, 3.0 , 2
리그, 3.0 , 2
e, 3.0 , 2
전략, 3.0 , 2
본격, 3.0 , 2
Shadowverse, 3.0 , 2
총, 3.0 , 2
Prix, 3.0 , 2
World, 3.0 , 2
승부, 3.0 , 2
상금, 3.0 , 2
연말, 2.0 , 2
풀, 2.0 , 2
방식, 2.0 , 2
건, 2.0 , 2
만큼, 2.0 , 2
김민철, 2.0 , 2
김민재, 2.0 , 2
민수, 2.0 , 2
대규모, 2.0 , 2
자신, 2.0 , 2
라운드, 2.0 , 2
손진호, 2.0 , 2
연휴, 2.0 , 2
위, 2.0 , 2
김지훈, 2.0 , 2
박종철, 2.0 , 2
설, 2.0 , 2
취재, 2.0 , 2
김민호, 2.0 , 2
결과, 2.0 , 2
조로, 2.0 , 2
김성종, 2.0 , 2
박형준, 2.0 , 2
권진우, 2.0 , 2
의, 2.0 , 2
진검, 2.0 , 2
모든, 2.0 , 2
윤종욱, 2.0 , 2
번, 2.0 , 2
자, 2.0 , 2
이응, 2.0 , 2
자격, 2.0 , 2
정진철, 2.0 , 2
끝, 2.0 , 2
예정, 2.0 , 2
덱, 2.0 , 2
돌입, 2.0 , 2
박재민, 2.0 , 2
최종, 2.0 , 2
선정, 2.0 , 2
석, 2.0 , 2
박민혁, 2.0 , 2
우승자, 2.0 , 2
조정훈, 2.0 , 2
정도, 2.0 , 2
첫, 2.0 , 2

